<!DOCTYPE html>
<html>

<head>
    <title>Responsiveness
    </title>
</head>

<body>
    <h1 align="center">CARS</h1>
    <div id="aura" style="background-color: yellow;">
        <h1 align="center">FLEXBOX</h1>
    </div>
    <hr />
    <div class="container">
        <img src="https://imgur.com/f9BRghK.jpg" \>
        <img src="https://imgur.com/K0RrM46.jpg" \>
        <img src="https://imgur.com/KlhaRyG.jpg" \>
        <img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            \>
        <img src="https://images.pexels.com/photos/2631489/pexels-photo-2631489.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            \>
        <img src="https://images.pexels.com/photos/4141962/pexels-photo-4141962.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            \>
    </div>
</body>
<style>
    @keyframes example {
        25% {
            background-color: #E797D6;
        }

        50% {
            background-color: yellow;
        }

        75% {
            background-color: skyblue;
        }

        100% {
            background-color: lightgreen;
        }
    }

    html,
    body {
        width: 100%;
        height: 100%;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        animation-name: example;
        animation-duration: 20s;
        animation-iteration-count: infinite;
    }

        img {
            position:relative ;
            height: 300px ;
            width: 300px ;
            margin: 5px;
            padding: 4px 2px 2px;
        }

        .container {
            transition: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        img {
            transition: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            padding: 10px;

        }

        img:hover {
            transform: rotate(30deg);
            width: 500px;
            height: 500px;
        }

        #aura {
            transition: font-size 5s;
        }

        #aura:hover {
            color: blue;
            font-size: 25px;
        }
</style>

<!-- GITHUB - https://alok-kumar-9.github.io/1906186/hello/assign1.html     -->

</html>
