<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>my bin</title>
</head>

<body>
    <div id="demo" style="margin-top:20px; margin-bottom:20px; width:80% ; height:50px; background-color: #C7F211;">
        <h1 class="text-uppercase">This is HTML....</h1>
    </div>
    <h2 class="text-lowercase">THIS IS CSS....</h2>
    <button onclick="myFunction()"class="btn btn-info" style="background-color: #C36EB1;">try it....</button>
</body>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
        background: url(https://images.pexels.com/photos/3011520/pexels-photo-3011520.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    @media screen and (min-width: 250px) and (max-width: 800px) {
        #demo{
            text-size-adjust: auto;
        }
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
    <script>
        function myFunction()
        {
            alert("you are in js...");
        }
    </script>

<!-- GITHUB - https://alok-kumar-9.github.io/1906186/hello/Lab-6.1.html   -->

</html>
